;
ู
ุค
ฤ
โ
7
ุฃ
4
โ
ุฉ
=
ยฟ

รต
 
m
-
)
n
ู
ุฒ
ูฐ
โ
ร
f
s
[
l
w
โฆ
ุข
รณ
@
ฺข
u
#
ู
รก
รฒ
รฉ
รฅ
*
รช
ุณ
ู
โ
รญ
(
โ
k
6
ู
a
รฎ
๐ฅบ
ู
o
ลก
ุต
v
แธฅ
$
รป
ฤบ
ุ
รด
โฌ
รธ
โ
.
โ
y
|
ุด
ยฉ
รฏ
ุฌ
ุซ
ู
h
ฤ
รฑ
?
ุธ
/
ู
1
ย
>
c
ุก
รจ
ฺ
9
ฬง
ู
รผ
โ
ยฒ
ุช
_
%
!
ล
'
ู
ุบ
ุท
ษฃ
"
z
g
ุง
สผ
q
โ
ยง
ฤ
ู
รข
ฺค
ูพ
รน
โ
ู
ฤผ
ห
ยซ
ู
ุฑ
r
i
ฺฏ
ุ
ฬ
ู
โ
ุถ
0
t
ล
,
ะต
p
ุฎ
ร
ู
รบ
ู
&
รฆ
ฤท
ยฐ
b
3
ยก
8
:
x
รถ
ฬ
โ
ุญ
รฌ
ุฆ
ฤฑ
{
โจ
โ
ุฐ
+
โ
ฺญ
5
]
ู
ุจ
โ
ุน
รง
รค
รฃ
e
ุ
ู
}
ยป
รซ
ู
j
ุฅ
ยฃ
2
ล
d
ฺจ
ุฏ
