๏ปข
ูฅ
๏ป
ูุงุฏุดู
รณ
โฃ
โฆ
ุนุฏ
๏ปฆ
๏บฌ
๏ป
๐ต
โช
ุนูุง
๏บ
ุญูุฏ
๐
๐พ
๐
ุฏูู
ุจู
ุงูุฆ
๏บ
ูุง
ูุฌู
ุฑุจ
๏ปผ
๐
โ
๏ปช
๏ป
๏บซ
ุดููุฉ
๐
๏ป
f
ุฃู
๐
๐
ูุณ
ูุงุฑ
๐
๐
โ
ุฏูุงู
ู
ุญ
ูุง
ุญู
โณ
๐ถ
ูุงุช
๏บพ
ูุฏู
ื
!
ุธ
ุนูุง
ูู
ููู
๐
โข
๏ปฏ
ุจูุงุต
โญ
๏ปป
โณ
๐ฃ
ุทุฉ
ูุช
ูุถ
๐
๐
๏ป
๐ฃ
๏ปฌ
๏ปค
ุฑุถ
ูุฏ
ุญุฏ
ูุงูุง
๐
๐
ุญุท
โ
๐
ูุฏ
๐ข
ููุช
ุนูู
โฉ
ุงุด
โ
รจ
ุฒูุฌ
ูุฒ
ุฏุงุช
ุจูุง
ุนููุง
ุจุงุจ
ุนุฉ
ุฃ
ูู
โก
ููุง
ูุงูุช
ุงููู
ูููู
ู
๏ป
โ
-
โญ
๐
ุนูุฏู
ุฑ
๐
โก
ุฏุฉ
ููู
๐ฆ
๏บผ
๏บ
ุจูุงุช
๐
๐คญ
๐ซ
๐
๏ปฐ
๐
n
๐ช
ใ
ูู
ูุฑ
=
โ
ุดูู
รง
๐ฃ
โฉ
๐
๐ฝ
ุจูุช
๐
๐
ูุฑุฉ
๐
๐ผ
๐ช
๐ฟ
o
๏ป
๐
ุฒูู
ูุชุง
๏บ
๐
ื
ู
ุญุงู
๏ป
ุญุฉ
๏ปฑ
ู
ุงู
๐ฟ
ููุง
ุงููู
๏ป
ู
โ
๐
๏บง
รฉ
ุจุงุบู
ูู
๏ป
ฃ
ุนูููุง
๐
๐ฟ
ุฏุง
๐
๐ฝ
ูุงุดู
ยค
ุจุงู
ุนููู
ููู
ูุดุง
:(
#
โ
๐
ูุฑุญ
ููุดูู
ููุช
ุงุง
ุญุชุง
ุญุง
ุจุง
๐
๏ปก
โ
ูุนุง
ููุจ
๐
ูุช
ุฏุฑ
ูุฒ
๐
๐
ุณุง
ูุง
ูุดู
ุฑุงู
๐
ุด
ูฃ
ูุต
ยฐ
๐ต
๐ท
๐
๏ฎ
ุงูุง
ูู
ุซ
๐บ
ุตุง
ุฆ
โ
ุชู
ูุง
ูู
ุฑุฉ
ูุง
ุณุงูู
ูุณู
๏บ
ุทุง
๐
โฌ
ูู
๏บ
ุฑุจู
๏ป
ููุง
๐ต
ููุง
ููุดู
ูุด
๐ฌ
ุตุฏ
๐ข
ู
ูุจ
ูุฏููุง
๐จ
๐
ูง
๏ปญ
๐ฅ
๐
ุฏุงุฑ
ุนุง
ุฑุงุณูุง
ุจูุชู
๐
ุ
๐ค
_
๐ซ
ุฑุงุช
ุจุงุณ
๐ฒ
ุงูุงุณ
โผ
ุน
ููุช
๐ผ
ุช
ุนูุงุด
>
๏ป
๐ด
ุณูุน
ูช
ุจูุช
ูู
๏บ
ุณู
๏บ
๐
ูฉ
๏ป
ูู
ุบูุฑ
ุฏ
ุชู
ุฑู
ุฒุฉ
ฺฏ
รฑ
2
โฌ
๏ปน
โ
ุงูู
,
ุฑุฌ
โ
ุนู
ุจุบ
๏บ
๏ป
ุงูุฎ
;
ูู
ูุงู
๏บบ
โ
๐ค
๏บ
ุงูุฌ
ุญุฏุฉ
'
๐ค
ูุงู
โ
ืช
๐ค
ูุฌ
ุจุบู
ุงูุญ
โค
๐ฉ
ุจููุง
๐
ุจุท
ุฑุงุณู
ุงูุงุณูู
๐
๐
๏ปฉ
ุฎ
ุต
ูุถุฑ
ูุช
ุญุงุฌุฉ
ุจุนุฏ

ุบู
๐
y
$
๐คค
๐ธ
๐
ู
ูค
ุบุง
๏บน
ูุช
๐
ุงูุต
โฅ
๏บฎ
๐
ูู
ุบุงุฏู
ุนุงุฆุดุฉ
ุนููู
ูุน
ุถุญู
ูู
ูุฑ
ุจุน
ูก
j
๏บข
๐ฌ
ููู
๏บ
)
ูู
๏ปฃ
๐ฆ
ูุงุฏ
ุญู
๏ป
๐
ุฒ
ุชู
๐
ุงู
ุดู
๐ง
๐
ุดุฉ
ุฑุง
h
โ
ููุง
๏ป
ูู
ุนู
๏บฟ
ููุน
ุชู
ูฐ
ุฎู
ุฏุงู
๏ป
๏ป
ุญุชู
๐ก
๐
๏ป
ุญุณ
๐
ุนุงุฆ
๐
^
ุจูู
ื
ุดู
ุฌู
ูุง
ุงูุน
ู
ูุนุงู
&
ฺค
ูุน
1
โ
ุฏูุฑ
๐ฌ
โ
๏บ
ุตูุช
ูู
๐
๐ป
ูู
๏ป
7
๏บ
๐
ููู
๐ฒ
ูุณ
ููุณ
ูุฑ
ู
@
ููุฉ
ุนูุฏูุง
ูู
โฝ
"
๐ฉ
๏บฉ
ุจู
๐คจ
ูุงู
ุชู
๐
๐
โพ
๏บ
๐ซ
ุฉ
ุดุง
๐จ
{
ุณุงู
ุค
ู
๐
๐
๐ค
๏บฐ
ุทู
๐คท
๐ฆ
ุข
๐
๐ป
ูุด
ุจู
๏ป
ุฏูู
ููุณู
โค
๐
ุงูุฏ
โ
ฺฉ
ู
๏บท
๏บณ
๐ฆ
๐ค
ุจุบูุช
๐
๐ญ
ุดู
3
๐
ูุงุญุฏ
ร
ืข
ููุน
๐
๏ปฒ
ุฌุจ
ููู
๏ป
ูู
๐
ูจ
ุง
ูุฑุฉ
ุงุงุช
ุ
ูุงู
ุดูู
๐คฌ
ูุฑู
๐ฅฐ
ื
ุจุงู
ุฏุงุจุง
ุนู
ุฎุฏ
ุดุงู
๐ค
ูู
ุนูููู
u
ู
ูุช
รช
๐น
๏บฏ
๐
ูข
ุงูุช
๐
q
๐
ูุงู
ูู
ุฑุฌุน
๐
๐ธ
๐ฏ
๐คซ
ุจุญุงู
6
๐ฌ
๏บฑ
ุญุฏุง
ุฑููุงู
g
ู
\
๐
ูุงู
ูุงุด
ุงุชู
ูุน
ู
๐
ุชุงูุงุณูู
๏บ
ูุฉ
ุณุฑ
๏ป
ููู
ุจุฏ
ุดุน
๐
}
๐
ใ
๏ปท
๐
โ
ุงู
๐
๏บ
ูุง
ูุช
๏ปง
๏บช
๏ป
๐
ุณู
ุจุงุด
๏บฅ
ูู
๐ฅ
๏บ
ููู
๏ป
ูุงูุง
๐ค
ุจูู
ูุฏุฑ
๐ฃ
๐
๐
ุฎุฑ
ุฌู
๐
โฌ
๐
v
ูู
ุงูุจุงุจ
๐
ูุงุง
๐ฏ
รญ
๐
ูู
m
ูููู
๐
ูุงุด
ุฑู
ููู
ูุงุช
๏บฒ
ยฟ
ุชูุง
๐ฅบ
๐
c
ูุฑ
ุณุฉ
๐คฉ
๐บ
๐ซ
๐
ุฏู
ู
ูุงูู
ุจุชุง
๐คฆ
!!
p
โ
๐
ุจูุง
๐
ุชุญ
ูุฆ
ุญู
๐
๐ก
ุชุณ
ุถู
๐ง
๏บก
e
๐ท
ุฎุง
ยฒ
๐
๐คฃ
ูุง
ูู
ุงูู
ููู
(
ูุฒ
๐ฎ
ูู
ูุช
โ
ูุน
*
x
ุถ
l
ุฑูุง
๐
๏บป
๐
ุนุงุฏ
๐จ
๐ค
ูููุง
s
๐
๏บธ
ูุจู
ุจุฑ
๐
ุฎูู
ุตุงูู
ูู
ุญุจู
ุจู
ุงู
ููุงุฑ
ุฆู
โบ

๐
๏บต
รฏ
ยซ
ูุฒุงุช
๏บ
ุชุด
ุฌุฑ
๐ธ
ุฎุงุต
ุงูุด
ุถุฑุจ
๏บ
ูุนุงูุง
๏ปซ
รก
ุญุด
ูุฉ
ุชุง
ุนุงุฑู
d
ุทู
ูู
ูู
๐ค
๐
ุตู
:
ุงูุง
๐
ฤ
ฤฑ
๐
ฺจ
r
ูู
๐
ูุฑุง
ุบ
ูฑ
/
๐ถ
i
ูุน
ุจุฏุง
๐
๏บ
๐ฆ
๏บจ
๐
๐ฅ
ุฐุง
๐
โ
ุนูู
ุฏุฎู
ูู
๏บค
๐
ุฑู
ุุ
๐
ููุณู:
๐บ
๏ปฅ
<
โช
ุดุงูุช
ูุฑุจ
๐ค
0
๐ณ
โน
ูุดุงุช
<SOS>
ุฌุฉ
๐ธ
๏บ
๐
๐ฝ
๐
ุท
ููุง
ุฃูุง
ูู
ูู
k
[
ุทุน
๐
ุจุณ
๏ป
ุญุช
๏ปณ
๏ป
โ
ุงุชูุง
ุงูุช
ุฒุง
ูุฏูู
ร
โจ
ุฎู
ูู
ุฏู
ูุชุดูู
t
9
+
๏บ
5
๐น
""
ุงู
ุฌุง
?
๐ฅ
ูู
ุงูู
ููุดู
๏ธ
๐ฟ
ุนุฑู
๏ปด
๐
ุงุช
<EOS>
.
ุก
๐ฎ
๐
๐
ูุฒุงู
โผ
ูู
ุนูุฏู
ู
ูุณ
ุจุฉ
ุงุชู
ูุนูุฉ
๐ฑ
ูููู:
๏บฃ
ุฑู
๐
๐
ุจู
ูุญ
ุฅ
ูุง
ุงูู
ุฑุงุณ
๏ป
ุนููููุง
ุงูู
๏ป
ูุฉ
ูู
ูุฉ
ุงูุณ
ููุง
๐
๏บญ
ุ
~
..
ุชู
ุฏุงู
๐
%
๐
๐
๐
ูููุง
๐
ุงูุง
z
ูู
ููุง
๐ช
๏บ
๐ป
w
ุฒูุฏ
ูุฑ
ุจ
ูู
ุชุน
ุฎุฑุฌ
ุงูู
8
ุจุญ
ุจูู
ููุง
โฌ
ุจุฑุง
๏บ
ุณุช
ูุงุถ
ุฌ
รข
๐
ุนูุฏ
๐
ุทู
ูุฉ
๏บถ
4
๐ฑ
๏บ
๐
ุงู
๐
๏บ
ุฑู
ูุงู
๐
๐ฐ
ุฏูุง
๐
๐ช
ฺ
ูู
๐ป
ููู
ุณ
ู
โจ
ุณู
โ
ูุชู
๏บ
๐
๐คฅ
b
๏บ
ูุงุช
ู
ุจูุง
๏บฝ
ูุฏ
ููู
ูพ
๐
ุนููู
ฺญ
ู
ยป
ู
๐
ูู
ุจูุงุก
๐คข
ุฎุต
๏ปจ
๐
ููุง
ุงูุท
ูู
๐ฆ
โฆ
ุฒู
๏บด
๏ปฟ
ูู
ื
ุญู
ุจุฑุงุก
ุงูุง:
ุฐ
โป
ูุฏู
ู
ุญูุช
๐ญ
ุจุช
๐
ูฆ
๐
ูุฏ
ููู
ุทูุน
a
๏ปฎ
โช
